events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;

        location / {
            proxy_pass http://${FRONTEND_ADDRESS}:3000/;
        }

        location /public/ {
            proxy_pass http://${FRONTEND_ADDRESS}:3000/;
        }

        location /api/main/ {
            proxy_pass http://${BACKEND_MAIN_NEST_ADDRESS}:8081/;
        }

        location /api/geoapify-nest-adapter/ {
            proxy_pass http://${GEOAPIFY_NEST_ADAPTER_ADDRESS}:8081/;
        }

        location /api/search-image-nest-adapter/ {
            proxy_pass http://${SEARCH_IMAGE_NEST_ADAPTER_ADDRESS}:8081/;
        }

        location /postgres-admin-panel/ {
            proxy_pass http://${POSTGRES_ADMIN_PANEL_ADDRESS}:80/postgres-admin-panel/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Script-Name /postgres-admin-panel;
        }
    }
}